<!DOCTYPE html>
<html>

<head>
    <title>Web app lifecycle</title>
    <style>
        #first {
            color: green;
        }

        #second {
            color: red;
        }
    </style>
</head>
<body>
    <ul id="first"></ul>

    <script>
        
        function addMessage(element, message) {
            var messageElement = document.createElement("li");
            messageElement.textContent = message;
            element.appendChild(messageElement);
        }

        var first = document.getElementById("first");
        addMessage(first, "Page loading");

    </script>

    <ul id="second"></ul>

    <script>
        // document.body.addEventListener("mousemove", function () {
        //     var second = document.getElementById("second");
        //     addMessage(second, "Event: mousemove");
        // });
        // document.body.addEventListener("click", function () {
        //     var second = document.getElementById("second");
        //     addMessage(second, "Event: click");
        // });
    </script>

    <button id="test">Click me!</button>
    <div id="box1">First Box</div>
    <div id="box2">Second Box</div>

    <div id="subTree">

        <form>
            <input type="text" />
        </form>

        <p>Paragraph</p>

        <span>Span</span>

    </div>

</body>
<!-- <script type="text/javascript" src="chapter2.js"></script> -->
<!-- <script type="text/javascript" src="chapter3.js"></script> -->

<!-- <script type="text/javascript" src="page121.js"></script> -->
<!-- <script type="text/javascript" src="page87.js"></script> -->
<!-- <script type="text/javascript" src="page90.js"></script> -->
<!-- <script type="text/javascript" src="page93.js"></script> -->
<!-- <script type="text/javascript" src="page94.js"></script> -->
<!-- <script type="text/javascript" src="page97.js"></script> -->
<!-- <script type="text/javascript" src="page102.js"></script> -->
<!-- <script type="text/javascript" src="page103.js"></script> -->
<!-- <script type="text/javascript" src="page106.js"></script> -->
<!-- <script type="text/javascript" src="page108.js"></script> -->
<!-- <script type="text/javascript" src="page109.js"></script> -->
<!-- <script type="text/javascript" src="page111.js"></script> -->
<!-- <script type="text/javascript" src="page112.js"></script> -->
<!-- <script type="text/javascript" src="page116.js"></script> -->
<!-- <script type="text/javascript" src="page117.js"></script> -->
<!-- <script type="text/javascript" src="page119.js"></script> -->
<!-- <script type="text/javascript" src="page121.js"></script> -->
<!-- <script type="text/javascript" src="page134.js"></script> -->
<!-- <script type="text/javascript" src="page135.js"></script> -->
<!-- <script type="text/javascript" src="page139.js"></script> -->
<!-- <script type="text/javascript" src="page140.js"></script> -->
<!-- <script type="text/javascript" src="page145.js"></script> -->
<!-- <script type="text/javascript" src="page146.js"></script> -->


<script type="text/javascript" src="Generators/page158.js"></script>

<!-- <script type="text/javascript" src="Promises/page162.js"></script> -->


</html>